<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<title>Lavish_Affairs</title>
	<meta name="description" content="Lavish Affairs" />
		<meta name="keywords" content="project, manage, decent, home, lavish, affairs" />
		<meta name="author" content="Peter, Muturi, Peter Muturi" />
	<link rel="icon" type="image/jpg" href="img/icn.jpg">
	<link rel="stylesheet" type="text/css" href="css/style.css">
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Compiled and minified JavaScript -->
   <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
         <!-- // <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script> -->
         <link href='https://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
       <script type="text/javascript">
         $(document).ready(function(){
      $('.parallax').parallax();
    });
       </script>  
         <script type="text/javascript">
  $(function() {
  $('a[href*=#]:not([href=#])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html,body').animate({
          scrollTop: target.offset().top
        }, 1000);
        return false;
      }
    }
  });
});
</script>
       <script type="text/javascript">
 $(document).scroll(function() {
  var dHeight = $(this).height()-$(window).height();
  if (dHeight >= $(this).scrollTop()) {
    $('nav').css('background', 'rgba(189,144,40,' + $(this).scrollTop() / dHeight + ')');
  }
});
</script>  
</head>
<body style="background-color:white;" >
<div id="home">
  <div class="parallax-container colors" style="  background-color:rgba(0,0,0,0.5);
  height:500px;">
  <nav style="position:fixed; background-color:rgba(0,0,0,0); box-shadow:none;">
   <div class="nav-wrapper">
      <a href="index.html" class="brand-logo"><img src="img/title.png" height="70" width="110"></a>
      <ul id="nav-mobile" class="right hide-on-med-and-down" >
        <li class="link"><a class="ppl" href="index.html">Lavish Affairs</a></li>
        <li class="link"><a class="ppl" href="#words">Kind Words</a></li>
        <li class="link"><a class="ppl" href="#">Events Gallery</a></li>
        <li class="link"><a class="ppl" href="#">Blog</a></li>
        <li class="link"><a class="ppl" href="contact.html">Contact</a></li>
      </ul>

    </div>  
</nav>   
      <div class="parallax"><img src="img/bg2.jpg" class="blur"></div> 
  <div style="text-align:center;  padding-top:150px;">
    <img src="img/kj.png" class="nope" />
<p class="slide">Our.Gene<span style="color:#220e19;font-family: 'Great Vibes', cursive;">sis.Story.</span></p>
  </div>
   <svg id="top" class="bottomShape" width="100%" height="90px" fill="white" viewBox="0 0 1366 90" preserveAspectRatio="none">
               <path d="m 0.274329,73.862183 1366,0 L 1366,9.3475355 900.35901,39.96681 -0.00563127,0.20494098 z" stroke-width="0" stroke-dasharray="none" stroke-miterlimit= "4"></path>
            </svg>
    </div>
</div>

      <div id="fab" class="fixed-action-btn vertical click-to-toggle" style="bottom:45px; right: 24px;">
    <a class="btn-floating btn-large dropdown-button purple">
      <i class="large mdi-navigation-menu"></i>
    </a>
    <ul>
      <li><a class="btn-floating" style="background-color:#C59D2F;"href="index.html" onclick="Materialize.toast('Already Home!', 4000)"><i class="fa fa-home"></i></a></li>
      <li><a class="btn-floating " style="background-color:#C59D2F;"href="about.html"onclick="Materialize.toast('About us...', 4000)"><i class="fa fa-info-circle"></i></a></li>
      <li><a class="btn-floating " style="background-color:#C59D2F;"href="#"onclick="Materialize.toast('Our work...', 4000)"><i class="fa fa-briefcase"></i></a></li>
      <li><a class="btn-floating " style="background-color:#C59D2F;"href="#"onclick="Materialize.toast('Our team...', 4000)"><i class="fa fa-users"></i></a></li>
       <li><a class="btn-floating " style="background-color:#C59D2F;"href="contact.html"onclick="Materialize.toast('Contact us...', 4000)"><i class="fa fa-envelope"></i></a></li>
    </ul>
  </div> 
   <section id="words" class="go">
     <div>
       <p class="headline">Matters of the heart.</p>
       
  <hr class="line hd" />
  <div class="row cs">
<div class="col s3 zero" style="margin-right:-25px;">.</div>
  <hr class="col s3">
  <i class="fa fa-info-circle col s1" style="font-size:20px;color:#B29885;margin-right:-72px;"></i>
  <hr class=" col s3" />
  </div>
  <p class="fm" style="font-size:16px;">Yes we are thoroughly professional; and intend to stay that way.<br/>
Still, we strongly feel that business is about people; and with people, relationships<br/>
are everything. We strive for lasting relationships whether it is with our esteemed<br/>
clients, partners or these special angels.<br/>
<br/>
One common feature these angels share is that they are young. Maybe too young.<br/>
With that innocent hope peculiar to the very young, they play, they ask, they<br/>
wonder and even pray.<br/>
<br/>
Soon though, that hope will receive cruel blows. Fatal blows at the hands of a<br/>
malicious antagonist… cancer.<br/>
<br/>
Lisa Renee found these kids at The Kenyatta National Hospital.<br/>
All young, all with cancer. And Celebrate-a-Life Initiative was born.<br/>
<br/>
Lavish Affairs hosts’ birthday parties and little events for these angels. LA hopes to<br/>
inject some joy, some fun and laughter, yes, even hope in a somewhat hopeless situation.<br/>
We would be delighted to have you join us. One more party, one more moment to<br/>
forget, to hope…<br/>
<br/></p>
  </p>
     </div>     
   </section> 
  <!--     <div class="vd">
   <video width="653" height="480" class="responsive-video" controls>
   <source src="bg/clip.webm" type="video/webm">
        <source src="bg/clip.mp4" type="video/mp4">
        <source src="bg/clip.ogv" type="video/ogg">
  </video>
  </div> -->
     <svg id="topShape" style="margin-bottom:-90px;" width="100%" height="90px" fill="white" viewBox="0 0 1366 90" preserveAspectRatio="none">
               <path d="M 0.41421356,0.19566509 1366,0.05152333 1366,64.30153 550,26.30153 -0.03033009,73.726403" stroke-width="0" stroke-dasharray="none" stroke-miterlimit= "4"></path>
            </svg>
<div class="parallax-container" style="height:360px;">
      <div class="parallax" style="background-color:rgba(189,144,40,0.8);"><img src="img/bg.jpg" style="opacity:0.6" class="sb"></div>
            <div class="vd vf">
<p class="bls" style="">“It’s great to be blessed; it’s awesome to <span style="color:#571c33; text-decoration:underline;font-family: 'Great Vibes', cursive;">be</span> a blessing”.</p>
               <svg  class="bottomShape" width="100%" height="90px" fill="#220e19" viewBox="0 0 1366 90" preserveAspectRatio="none">
               <path d="m 0.274329,73.862183 1366,0 L 1366,9.3475355 900.35901,39.96681 -0.00563127,0.20494098 z" stroke-width="0" stroke-dasharray="none" stroke-miterlimit= "4"></path>
            </svg>
      </div>
    </div>
      <div class="footer">
      <div class="row">
        <div class="col s12 m2 zero">.</div>
        <div class="col s12 m2 lav">
          <h5>Lavish</h5>
          <li><a href="about.html">About us</a></li>
          <li><a href="#">Our work</a></li>
          <li><a href="#">Our team</a></li>
          <li><a href="contact.html">Contact us</a></li>
          
        </div>
         <div class="col s12 m2">
          <h5>More Lavish</h5>
          <li><a href="#">Privacy policy</a></li>
          <li><a href="#">Partner with us</a></li>
          <li><a href="#">Terms and conditions</a></li>
        </div>
        <div class="col s4 social">
          <a href="#"><i class="fa fa-facebook-official"></i></a> |
          <a href="#"><i class="fa fa-twitter-square"></i></a> |
          <a href="#"><i class="fa fa-instagram"></i></a> |
          <a href="#"><i class="fa fa-pinterest-square"></i></a>
        </div>
      </div> 
      <p class="cp">&#169; Copyright Lavish 2015</p>        
      </div>  
</body>
</html>